# json8-yjs

./: LICENSE  README.md  pom.xml
src/main/java/com/ai/: Y.java
src/main/java/com/ai/myutils/: Lists.java  Maps.java  Printer.java  Uint8Array.java  binary.java
src/main/java/com/ai/myutils/decoder/: Decoder.java  IncUintOptRleDecoder.java  IntDiffDecoder.java  IntDiffOptRleDecoder.java  RleDecoder.java  RleIntDiffDecoder.java  StringDecoder.java  UintOptRleDecoder.java  decoding.java
src/main/java/com/ai/myutils/encoder/: Encoder.java  EncoderFunction.java  IncUintOptRleEncoder.java  IntDiffEncoder.java  IntDiffOptRleEncoder.java  RleEncoder.java  RleIntDiffEncoder.java  StringEncoder.java  UintOptRleEncoder.java  encoding.java
src/main/java/com/ai/myutils/observable/: BinaryConsumer.java  EventHandler.java  ObservableV2.java  QuadConsumer.java  TriConsumer.java
src/main/java/com/ai/protocol/: Awareness.java  PermissionProtocol.java  SyncProtocol.java
src/main/java/com/ai/protocol/vo/: ChangeEvent.java  MetaClientState.java  UpdateEvent.java
src/main/java/com/ai/structs/: AbstractStruct.java  ContentAny.java  ContentBinary.java  ContentDeleted.java  ContentDoc.java  ContentEmbed.java  ContentFormat.java  ContentJSON.java  ContentString.java  ContentType.java  GC.java  Skip.java
src/main/java/com/ai/structs/item/: AbstractContent.java  Item.java
src/main/java/com/ai/types/: ID.java  YArray.java  YMap.java  YXmlElement.java  YXmlEvent.java  YXmlFragment.java  YXmlHook.java  YXmlText.java  YXmlTreeWalker.java
src/main/java/com/ai/types/arraytype/: AbstractType.java  ArraySearchMarker.java  ObserverFunction.java
src/main/java/com/ai/types/vo/: AbsolutePosition.java  ClientStruct.java  CurrentWrite.java  DecodedUpdate.java  ItemDiffResult.java  LazyStructReader.java  LazyStructWriter.java  ObfuscatorOptions.java  StructRefs.java  SubdocsEvent.java  UpdateMeta.java  YArrayEvent.java  YMapEvent.java
src/main/java/com/ai/types/ytext/: ItemTextListPosition.java  YText.java  YTextEvent.java  YTextUtils.java
src/main/java/com/ai/utils/: AbstractConnector.java  DeleteItem.java  DeleteSet.java  Doc.java  DocOptions.java  Encoding.java  EventHandler.java  IsParentOf.java  Logging.java  PermanentUserData.java  RelativePosition.java  Snapshot.java  Transaction.java  Updates.java  YEvent.java
src/main/java/com/ai/utils/structstore/: StructStore.java  Structs.java
src/main/java/com/ai/utils/undo/: StackItem.java  StackItemEvent.java  UndoManager.java  UndoManagerOptions.java
src/test/java/com/ai/test/: AwarenessTest.java  CompatibilityTests.java  DocTest.java  EncodingTests.java  MapTest.java  RelativePositionTest.java  SnapshotTest.java  UndoRedoTest.java  UpdatesTest.java
(+17 files in other folders)
